About edynamic Theme
====================
edynamic is a Drupal 8 sports responsive theme.
It is very light weight theme with slider functionality. 
It has many new features to achieve the functionality.
The theme is not dependent on any core theme. 

Features
====================
Implementation of Slideshow.
Color Switcher Functionality with 6 color theme.
Social media integration through theme setting.
Copyright Text configuration through theme setting.
Footer with four flexible regions.
Bootstrap 3 framework and Font awesome icons.
Multi-level drop-down menus.
Follow Drupal standards.
A total of 17 regions.

Installation
====================
1- Copy the whole "edynamic theme" directory to your themes folder.
2- Go to admin/appearance
3- Enable the edynamic theme.
4- Configure the theme as per your requirement:
   (admin/appearance/settings/premier_league). 

Drupal compatibility:
=====================
This theme is compatible with Drupal 8.x


Drop Down Menu:
=====================
For menu drop down functionality you have to create a custome menu with "sitemenu" machine name.The position of site menu will be main menus.
